; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200

build_flags =
    -D USER_SETUP_LOADED=1
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D TFT_MISO=-1
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=16
    -D TFT_RST=23
    -D TFT_BL=4
    -D TOUCH_BUTTON=2
    -D BUZZER_PIN=4
    -D LED_GREEN=25
    -D LED_YELLOW=26
    -D LED_RED=27
